body {
    
    background-image: linear-gradient(-75deg, gray, lightblue);    
}
.bImage {
    width: 100%;
    height: 600px;
    border: 2px solid red;
    background: url(../img/a.jpg) top center;
}
.ImgHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 41%;
    margin-top: 15%;
}

header {
    padding-left: 50%;
}

ul {
    padding-top: 5%;
    list-style-type: none;
    display: flex;
}

li {
    padding-left: 5%;
}

a {
    text-decoration: none;
    font-size: 250%;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px blue;
}

.lineBreak {
    width: 50%;
    margin-left: 20%;
    box-shadow: 5px 10px 18px blue;
}
.ourMissionHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 35%;
    margin-top: 10%;
    padding-top: 5%;
}
.ourMission {
    margin-top: 10%;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    padding-bottom: 5%;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 200%;
    text-shadow: 2px 2px 5px blue;
    width: 70%;
    padding-left: 20%;
}

.meetTheTeam {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 35%;
}

.spinningImages {
    width: 85%;
    margin-left: 10%;
    background-image: linear-gradient(-75deg, gray, black); 
        
}

.meetTheTeamImg {
    border: 5px solid grey;
    margin-left: 10%;
    border-radius: 15%;
    margin-bottom: 5%;
    margin-top: 5%;
}

#MohgaEmam {

    width: 13%;
    height: 15%;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


#MiladAtef {

    width: 13%;
    height: 15%;
    position: relative;
    animation-name: example2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

#MostafaMohamed {

    width: 10.5%;
    height: 15%;
    position: relative;
    animation-name: example3;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

#MostafaMorsy {

    width: 10%;
    height: 15%;
    position: relative;
    animation-name: example4;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0%   {left:0px;}
    25%  {left:10%;}
  }

  @keyframes example2 {
    25%   {left:0px;}
    50%  {left:10%;}
  }

  @keyframes example3 {
    50%   {left:0px;}
    75%  {left:10%;}
  }

  @keyframes example4 {
    75%   {left:0px;}
    100%  {left:10%;}
  }

  footer {
    width: 100%;
    height: 150px;
    text-align: center;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    color: cornsilk;
    font-size: 150%;
    margin-top: 5%;
    padding-top: 2%;
    padding-bottom: 10%;
}