body {
    
    background-image: linear-gradient(-75deg, gray, lightblue);    
}
.bImage {
    width: 100%;
    height: 600px;
    border: 2px solid red;
    background: url(../img/a.jpg) top center;
}
.ImgHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 40%;
    margin-top: 16%;
}

header {
    padding-left: 50%;
}

ul {
    padding-top: 5%;
    list-style-type: none;
    display: flex;
}

li {
    padding-left: 5%;
}

a {
    text-decoration: none;
    font-size: 250%;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px blue;
}

.lineBreak {
    width: 50%;
    margin-left: 20%;
    box-shadow: 5px 10px 18px blue;
}
footer {
    width: 100%;
    height: 150px;
    text-align: center;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    color: cornsilk;
    font-size: 150%;
    margin-top: 5%;
    padding-top: 2%;
    padding-bottom: 10%;
}
main {
    margin-top: 10%;
    display: flex;
}
.contactFormContainer {
    width: 23%;
    border: 1px solid blue;
    border-radius: 5%;
    box-shadow: 2px 2px 5px black;
    margin-left: 5%;
    padding-left: 2%;
    padding-right: 2%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 100%;
    text-shadow: 2px 2px 5px blue;
}
.contactInfoContainerDiv {
    width: 23%;
    border: 1px solid blue;
    border-radius: 5%;
    box-shadow: 2px 2px 5px black;
    margin-left: 40%;
    padding-left: 2%;
    padding-bottom: 2%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 100%;
    text-shadow: 2px 2px 5px blue;
}
.contactFormInput {
    font-size: 100%;
    text-shadow: 2px 2px 5px blue;
    font-weight: bold;
    width: 40%;
    height: 30px;
    border-radius: 25px;
    background-color: lightblue;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 5px 10px 18px darkslategray;
}
#firstName, #lastName, #message {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 80%;
}

#reasonforcontcting {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 60%;
}