body {
    
    background-image: linear-gradient(-75deg, gray, lightblue);    
}
.bImage {
    width: 100%;
    height: 600px;
    border: 2px solid red;
    background: url(../img/a.jpg) top center;
}
.singIn {
    width: 20%;
    height: 100%;
    border: 1px solid blue;
    margin-left: 38%;
    box-shadow: 5px 10px 18px darkslategray;
    border-radius: 25px;
    font-size: 150%;
    background-color: lightgray ;
    opacity:0.7;
}

.signInForm { 
    padding-top: 10%;   
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 10%;
}
.RegisterForm {
    padding-top: 10%;   
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 10%;
}
.ImgHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 25%;
    margin-top: 20%;
}

.welcomePatient {

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 33%;
    margin-top: 10%;

}

.signInFormButton {
    font-size: 70%;
    font-weight: bold;
    width: 40%;
    height: 30px;
    border-radius: 25px;
    background-color: lightblue;
    margin-left: 10%;
    box-shadow: 5px 10px 18px darkslategray;
}
.registerFormButton {
    font-size: 70%;
    font-weight: bold;
    width: 40%;
    height: 30px;
    border-radius: 25px;
    background-color: lightblue;
    margin-left: 10%;
    box-shadow: 5px 10px 18px darkslategray;
}
.signInButtons {
    font-size: 70%;
    font-weight: bold;
    border: none;
    padding-top: 5%;

}

.SignInButton {
    font-size: 150%;
    font-weight: bold;
    border: none;
    background-color: transparent;
    padding-left: 15%;
}

.registerButton {
    font-size: 150%;
    font-weight: bold;
    border: none;
    background-color: transparent;
    padding-left: 15%;
}

.indexDoctorHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 30%;
    margin-top: 5%;
}

.indexDoctorLink {
    
    width: 15%;
    height: 80px;
    border-radius: 40%;
    background-color:transparent;
    margin-left: 40%;
    box-shadow: 5px 10px 18px darkslategray;
    
}

a {
    text-decoration: none;
    font-size: 200%;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px blue;
}
footer {
    width: 100%;
    height: 150px;
    text-align: center;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    color: cornsilk;
    font-size: 150%;
    margin-top: 5%;
    padding-top: 2%;
    padding-bottom: 10%;
}

.formsContainer {
    width: 100%;
    height: 150%;
    padding-top: 3%;
    padding-bottom: 3%;
    border: 1px solid blue;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
}

#signInFormEmail,
#signInFormPassword, 
#RegisterFormFirstName,
#RegisterFormLastName,
#RegisterFormEmail,
#RegisterFormDoctorName,
#RegisterFormPassword {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 80%;
    text-shadow: 2px 2px 5px blue;
}