body {
    
    background-image: linear-gradient(-75deg, gray, lightblue);    
}
.bImage {
    width: 100%;
    height: 600px;
    border: 2px solid red;
    background: url(../img/a.jpg) top center;
}
.ImgHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 25%;
    margin-top: 20%;
}

header {
    padding-left: 50%;
}

header ul {
    padding-top: 5%;
    list-style-type: none;
    display: flex;
}

header li {
    padding-left: 5%;
}

header a {
    text-decoration: none;
    font-size: 250%;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px blue;
}

.lineBreak {
    width: 50%;
    margin-left: 20%;
    box-shadow: 5px 10px 18px blue;
}

footer {
    width: 100%;
    height: 150px;
    text-align: center;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    color: cornsilk;
    font-size: 150%;
    margin-top: 5%;
    padding-top: 2%;
    padding-bottom: 10%;
}

.doctorImgContainer {
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    border-radius: 5%;
    box-shadow: 5px 10px 18px black;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    margin-top: 5%;
}

.doctorProfileImg {
    display: flex;
    margin-top: 5%;
    margin-left: 2%;
}

.doctorImgContainer {
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    border-radius: 5%;
    box-shadow: 5px 10px 18px black;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    margin-top: 5%;
}

.doctorImg {
    width: 20%;
    height: 15%;
    border: 5px solid gray;
    border-radius: 50%;
    box-shadow: 5px 10px 18px black;
    }

    .doctorName {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 400%;
        text-shadow: 2px 2px 5px blue;
        margin-left: 30%;
        margin-top: 7%;
    }

    .doctorSpecialization {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 175%;
        text-shadow: 2px 2px 5px blue;
        margin-left: -10.5%;
        margin-top: 12%;
    }

    .changeDoctorLink {
        font-size: 100%;
        text-align: center;
        text-decoration: none;
        text-shadow: 2px 2px 5px blue;
        font-weight: bold;
        width: 15%;
        height: 35%;
        border-radius: 25px;
        background-color: lightblue;
        margin-left: 37%;
        margin-top: 5%;
        margin-bottom: 5%;
        box-shadow: 5px 10px 18px darkslategray;
    }
    .changeDoctorLink a {
        text-decoration: none;
        font-size: 250%;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 5px blue;   
    }


    
    .contactName {
        list-style-type: none;
        padding-left: 5%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 150%;
        text-shadow: 2px 2px 5px blue;
    }
    
    
    
    .patientDoctorHeader {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 400%;
        text-shadow: 2px 2px 5px blue;
        margin-left: 30%;
        margin-top: 10%; 
        margin-bottom: 5%;  
    }
    

    .editPatient h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 200%;
        text-shadow: 2px 2px 5px blue;
    }

    .editPatient {
        display: flex;
        width: 80%;
        border: 1px solid blue;
        border-radius: 2%;
        box-shadow: 2px 2px 5px black;
        margin-left: 9%;
        background: url(../img/medical.gif) no-repeat;
        background-size: cover;
        margin-top: 5%;
    }
    
    /* .editPatient div {
        padding-left: 10%;
    } */
    
    
    .editPatientHeader {
        padding-left: -15%;
    }   
.editPatient {
    display: flex;
    width: 80%;
    border: 1px solid blue;
    border-radius: 2%;
    box-shadow: 2px 2px 5px black;
    margin-left: 2%;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    margin-top: 5%;
    padding-left: 5%;
}

.editPatient div {
    padding-left: 10%;
}


.editPatientUL {
    list-style-type: none;
    /* padding-left: 15%; */
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 150%;
    text-shadow: 2px 2px 5px blue;
}



.messageDoctor {

    font-size: 100%;
    text-align: center;
    text-decoration: none;
    text-shadow: 2px 2px 5px blue;
    font-weight: bold;
    font-size: 100%;
    padding-left: 3%;
    padding-right: 3%;
    height: 35%;
    border-radius: 25px;
    background-color: lightblue;
    margin-bottom: 10%;
    box-shadow: 5px 10px 18px darkslategray;

}
