body {
    
    background-image: linear-gradient(-75deg, gray, lightblue);    
}
.bImage {
    width: 100%;
    height: 600px;
    border: 2px solid red;
    background: url(../img/a.jpg) top center;
}
.ImgHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 25%;
    margin-top: 15%;
}

header {
    padding-left: 50%;
}

header ul {
    padding-top: 5%;
    list-style-type: none;
    display: flex;
}

header li {
    padding-left: 5%;
}

header a {
    text-decoration: none;
    font-size: 250%;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px blue;
}

.lineBreak {
    width: 50%;
    margin-left: 20%;
    box-shadow: 5px 10px 18px blue;
}

footer {
    width: 100%;
    height: 150px;
    text-align: center;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    color: cornsilk;
    font-size: 150%;
    margin-top: 5%;
    padding-top: 2%;
    padding-bottom: 10%;
}

main {
    margin-top: 5%;
    margin-bottom: 5%;
}


.patientCurrentList {
    display: flex;
    width: 80%;
    border: 1px solid blue;
    border-radius: 2%;
    box-shadow: 2px 2px 5px black;
    margin-left: 9%;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    margin-top: 5%;
}

.patientCurrentList div {
    padding-left: 5%;
}


.patientCurrentHeader {
    padding-left: -10%;
}

.patientCurrentUL {
    list-style-type: none;
    padding-left: 15%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 150%;
    text-shadow: 2px 2px 5px blue;
}

.patientCurrentList h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 200%;
    text-shadow: 2px 2px 5px blue;
}


.patientPreviousList {
    display: flex;
    width: 80%;
    border: 1px solid blue;
    border-radius: 2%;
    box-shadow: 2px 2px 5px black;
    margin-left: 9%;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    margin-top: 5%;
}

.patientPreviousList div {
    padding-left: 5%;
}



.patientPreviousList h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 200%;
    text-shadow: 2px 2px 5px blue;
}


.patientPreviousHeader {
    padding-left: -10%;
}

.patientPreviousUL {
    list-style-type: none;
    padding-left: 15%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 150%;
    text-shadow: 2px 2px 5px blue;
}

.patientContacts {
    display: flex;
    width: 80%;
    border: 1px solid blue;
    border-radius: 2%;
    box-shadow: 2px 2px 5px black;
    margin-left: 9%;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    margin-top: 5%;
}

.patientContacts div {
    padding-left: 10%;
}


.patientContactsHeader {
    padding-left: -15%;
}

.patientContactsUL {
    list-style-type: none;
    padding-left: 45%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 150%;
    text-shadow: 2px 2px 5px blue;
}

.patientContacts h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 200%;
    text-shadow: 2px 2px 5px blue;
}

.medicalRecordHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 30%;
    margin-top: 10%; 
    margin-bottom: 5%;  
}

li {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 150%;
    text-shadow: 2px 2px 5px blue;
}