<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link href="../css/index2.css" rel="stylesheet">
</head>

<body>

  <div class="bImage" id="bImage">
    <h1 class="ImgHeader">Assistive tool for health care</h1>
</div>

  <h1 class="welcomeDoctor">Welcome Doctor!</h1>


  <div class="formsContainer">


  <div class="singIn">
    <div class="signInButtons">

      <button class="SignInButton" id="SignInButton">SignIn</button>
      <button class="registerButton" id="registerButton">Register</button>
  
  </div>

    <form id="signInForm" class="signInForm" action="/action_page.php">
      <h3><label for="signInFormEmail" id="signInFormEmail">Email</label></h3>
      <input type="email" id="signInFormEmail" name="username" size="20" required><br><br>
      <h3><label for="signInFormPassword">Password</label></h3>
      <input type="text" id="signInFormPassword" name="password" size="20" required><br><br>
      <input type="submit" value="sign in" class="signInFormButton">
    </form>

    <form id="RegisterForm" class="RegisterForm" action="/action_page.php" style="display: none;">
      <h3><label for="username" id="RegisterFormFirstName">First Name</label></h3>
      <input type="text" id="RegisterFormFirstName" name="username" size="20" required><br><br>
      <h3><label for="username" id="RegisterFormLastName">Last Name</label></h3>
      <input type="text" id="RegisterFormLastName" name="username" size="20" required><br><br>
      <h3><label for="username" id="RegisterFormEmail">Email</label></h3>
      <input type="text" id="RegisterFormEmail" name="username" size="20" required><br><br>
      <h3><label for="username" id="RegisterFormDoctorClinc">Clinc Name</label></h3>
      <input type="text" id="RegisterFormDoctorClinc" name="clinc_name" size="20" required><br><br>
      <h3><label for="password" id="RegisterFormPassword">Password</label></h3>
      <input type="text" id="RegisterFormPassword" name="password" size="20" required><br><br>
      <input type="submit" value="Register" class="registerFormButton">
    </form>
  </div>

</div>

<div>
  <h2 class="indexPatientHeader">A patient? Click here</h2>
  <button class="indexPatientLink"><a href="/">Click Here</a></button>
</div>

  <footer>
    <h3>This is the offcial website for the Assistive tool project</h3>
    <h5>All copy rights are reserved for @benha team for development.</h5>
  </footer>
  <!-- Firebase Authentication credentials-->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC9I8i6Z8gLXY6PMGX_kG10kfA7rxcvGFM",
    authDomain: "graduation-project-bff6d.firebaseapp.com",
    databaseURL: "https://graduation-project-bff6d.firebaseio.com",
    projectId: "graduation-project-bff6d",
    storageBucket: "graduation-project-bff6d.appspot.com",
    messagingSenderId: "366663866301",
    appId: "1:366663866301:web:943064f525a6b40b85a4d4",
    measurementId: "G-PX7WP4BN1Y"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


  // make auth and firestore references
  const auth = firebase.auth();
    const db = firebase.firestore();

    // update firestore settings
    // db.settings({ timestampsInSnapshots: true });
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script defer src="../js/index2.js"></script>
<script src="../js/authDoctor.js"></script>
</body>

</html>