<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="../css/profiledoctor.css" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION HEADER -->
    <div class="bImage" id="bImage">

        <header>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="tips.html">Tips</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </header>

        <h1 class="ImgHeader">Welcome Doctor</h1>
    </div>
    <!-- MAIN -->

    <main>

        <!-- DOCTOR IMAGE -->
        <div class="doctorImgContainer">


            <div class="doctorProfileImg" id="doctorProfileImg">
                <img src="../img/client1.jpg" class="doctorImg">
                <h1 class="doctorName" id="doctorName"></h1>
                <!-- DOCTOR SPECIALIZATION -->
                <div class="doctorSpecialization" id="doctorSpecialization">
                    <h1></h1>
                </div>
            </div>

            <div class="changeDoctorLink">
                <a href="profileeditdoctor.html">Change</a>
            </div>

        </div>
        <div id="modal-update" class="modal">
            <div class="modal-content">
              <h4>Update</h4><br />
              <form id="signup-form">
                <div class="input-field">
                  <input type="text" id="updateName" required />
                  <label for="signup-email">Name</label>
                </div>
                <div class="input-field">
                    <input type="text" id="updateStatus" required />
                    <label for="signup-email">status</label>
                  </div>
                <button class="btn blue darken-2 z-depth-0">Update</button>
              </form>
            </div>
          </div>

        <!-- DOCTOR CLINC -->
        <div class="doctorLists">

            <div class="clincListDiv" id="clincListDiv">
                <h1 class="clincListHeader">Patient List</h1>
                <ul class="clincListUL" id="patientList">
                </ul>
            </div>
            <div class="patientListDiv" id="patientListDiv">
                <h1 class="clincListHeader" id="clincStatus"></h1>
                <ul class="clincListUL" id="statusList">
                </ul>
            </div>
        </div>

        </div>



    </main>
    <!-- FOOTER -->
    <footer>
        <h3>This is the offcial website for the Assistive tool project</h3>
        <h5>All copy rights are reserved for @benha team for development.</h5>
    </footer>

    <!-- Firebase Authentication credentials-->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyC9I8i6Z8gLXY6PMGX_kG10kfA7rxcvGFM",
            authDomain: "graduation-project-bff6d.firebaseapp.com",
            databaseURL: "https://graduation-project-bff6d.firebaseio.com",
            projectId: "graduation-project-bff6d",
            storageBucket: "graduation-project-bff6d.appspot.com",
            messagingSenderId: "366663866301",
            appId: "1:366663866301:web:943064f525a6b40b85a4d4",
            measurementId: "G-PX7WP4BN1Y"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();


        // make auth and firestore references
        const db = firebase.firestore();

    // update firestore settings
    // db.settings({ timestampsInSnapshots: true });
    </script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script defer src="../js/profiledoctor.js"></script>




</body>

</html>