body {
    
    background-image: linear-gradient(-75deg, gray, lightblue);    
}
.bImage {
    width: 100%;
    height: 600px;
    border: 2px solid red;
    background: url(../img/a.jpg) top center;
}
.ImgHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 33%;
    margin-top: 15%;
}
.serviceHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 43%;
    margin-top: 10%;
}
header {
    padding-left: 50%;
}

ul {
    padding-top: 5%;
    list-style-type: none;
    display: flex;
}

li {
    padding-left: 5%;
}

a {
    text-decoration: none;
    font-size: 250%;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px blue;
}

.lineBreak {
    width: 50%;
    margin-left: 25%;
    box-shadow: 5px 10px 18px blue;
}

.card {
    width: 20%;
    border: 1px solid blue;
    margin-top: 10%;
    margin-left: 3.5%;
    margin-bottom: 10%;
    display: inline-block;
    border-radius: 5%;
    padding-top: 2%;
    box-shadow: 5px 10px 18px black;
    background-color: transparent;
}

.heartRateImg {
    width: 55%;
    height: 50%;
    padding-left: 25%;
}

.bloodPressureImg {
    width: 60%;
    height: 65%;
    padding-left: 15%;
}

.sleepingImg {
    width: 55%;
    height: 50%;
    padding-left: 25%;
}

.caloriesBurntImg {
    width: 60%;
    height: 50%;
    padding-left: 25%;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 200%;
    text-shadow: 2px 2px 5px black;
    margin-left: 20%;  
}

/* .card h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin-left: 30%;
    color: blue;
    text-shadow: 2px 2px 5px black;
    width: 50%;
    
} */

h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
    margin-left: 25%;
    color: white;
    text-shadow: 2px 2px 5px blue;
    width: 50%;
    
}

footer {
    width: 100%;
    height: 150px;
    text-align: center;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    color: cornsilk;
    font-size: 150%;
    margin-top: 5%;
    padding-top: 2%;
    padding-bottom: 10%;
}

button {
    background-color: white;
    border-radius: 60%;
    width: 40%;
    height: 30%;
    font-size: 45%;
    font-weight: bold;
    color: blue;
    text-shadow: 2px 2px 5px black;
    border: none;
    padding: 3%;
    box-shadow: 5px 10px 18px blue;
    margin-left: 25%;
    margin-bottom: 10%;
}

.cardsContainer {
    margin-top: 10%;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
}
.becomeAMemberHeader {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 33%;
    margin-top: 10%;
}

.becomeAmemeber {
    margin-top: 10%;
    margin-right: 8;
    width: 100%;
    background: url(../img/medical.gif) no-repeat;
    background-size: cover;
    padding-top: 5%;
    padding-bottom: 5%;
}

.meetTheTeam {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 38%;
}

.spinningImages {
    width: 85%;
    margin-left: 10%;
    background-image: linear-gradient(-75deg, gray, black); 
        
}

.meetTheTeamImg {
    border: 5px solid grey;
    margin-left: 10%;
    border-radius: 15%;
    margin-bottom: 5%;
    margin-top: 5%;
}

#MohgaEmam {

    width: 13%;
    height: 15%;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


#MiladAtef {

    width: 13%;
    height: 15%;
    position: relative;
    animation-name: example2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

#MostafaMohamed {

    width: 10.5%;
    height: 15%;
    position: relative;
    animation-name: example3;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

#MostafaMorsy {

    width: 10%;
    height: 15%;
    position: relative;
    animation-name: example4;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0%   {left:0px;}
    25%  {left:10%;}
  }

  @keyframes example2 {
    25%   {left:0px;}
    50%  {left:10%;}
  }

  @keyframes example3 {
    50%   {left:0px;}
    75%  {left:10%;}
  }

  @keyframes example4 {
    75%   {left:0px;}
    100%  {left:10%;}
  }

  .numberSpeaksHeader {

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 400%;
    text-shadow: 2px 2px 5px blue;
    margin-left: 23%;
    margin-top: 10%;

  }
.numbersSpeaks {
    display: flex;
    width: 90%;
    height: 60%;
    margin-left: 5%;
    margin-top: 5%;
    border: 1px solid blue;
    box-shadow: 5px 10px 18px blue;
}

.homeNumbersDiv {
    margin-left: 10%;
}

.homeNumbers {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 200%;
    text-shadow: 2px 2px 5px blue;
    padding-left: 25%;
}

.homeNumbersDiv h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 150%;
    text-shadow: 2px 2px 5px blue;
    left: 15px;
}

.homeNumberheaders {
    padding-left: -5%;
}