<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="../css/about.css" rel="stylesheet">
</head>
<body>
    <!-- NAVIGATION HEADER -->
    <div class="bImage" id="bImage">

        <header>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="tips.html">Tips</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="" id="logout">logout</a>
                </li>
            </ul>
        </header>

        <h1 class="ImgHeader">About Us</h1>
    </div>

    <!-- MAIN SECTION -->
    <main>

        <!-- OUR MISSION -->
        <div class="ourMission" id="ourMission">
            <h1 class="ourMissionHeader">OUR MISSION</h1>

            <div class="lineBreak" id="lineBreak">
                <hr>
            </div>

            <h4>
                Our Mission Is Provide The Ultimate Medical Care For Our Patients. As The Number One Medical System In The World W Thrive Knowing We Are Meeting Your Expectations. From The Best Doctors In All Medical Fields We Provide Our Consistent Help And Health Tracking, To Ensure That Our Patients Are Always Healthy, Happy And In The Best Conditions. 
            </h4>
        </div>
       
        <!-- MEET THE TEAM -->

        <h1 class="meetTheTeam">Meet The Team</h1>
        <div class="spinningImages">
            <img src="../img/member_me.png" class="meetTheTeamImg" id="MohgaEmam">
            <img src="../img/member_ma.jpg" class="meetTheTeamImg" id="MiladAtef">
            <img src="../img/member_mm.jpg" class="meetTheTeamImg" id="MostafaMohamed">
            <img src="../img/member_ms.jpg" class="meetTheTeamImg" id="MostafaMorsy">
        </div>
        
    </main>

    <!-- FOOTER -->
    <footer>
        <h3>This is the offcial website for the Assistive tool project</h3>
        <h5>All copy rights are reserved for @benha team for development.</h5>
      </footer>

      <!-- Firebase Authentication credentials-->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC9I8i6Z8gLXY6PMGX_kG10kfA7rxcvGFM",
    authDomain: "graduation-project-bff6d.firebaseapp.com",
    databaseURL: "https://graduation-project-bff6d.firebaseio.com",
    projectId: "graduation-project-bff6d",
    storageBucket: "graduation-project-bff6d.appspot.com",
    messagingSenderId: "366663866301",
    appId: "1:366663866301:web:943064f525a6b40b85a4d4",
    measurementId: "G-PX7WP4BN1Y"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


  // make auth and firestore references
  const auth = firebase.auth();
    const db = firebase.firestore();

    // update firestore settings
    // db.settings({ timestampsInSnapshots: true });
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script defer src="../js/about.js"></script>


</body>
</html>